-------------------------------------------------------------------------------
Test set: InvoiceServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.467 s <<< FAILURE! -- in InvoiceServiceTest
InvoiceServiceTest.validInvoiceWithSupportedCurrency -- Time elapsed: 0.439 s <<< ERROR!
io.github.aks.nowpayment.exceptions.InvalidCurrencyException: The currency BIDFIO is invalid or unsupported.
	at io.github.aks.nowpayment.util.Tickers.validCurrency(Tickers.java:22)
	at io.github.aks.nowpayment.service.InvoiceService.createInvoice(InvoiceService.java:22)
	at InvoiceServiceTest.validInvoiceWithSupportedCurrency(InvoiceServiceTest.java:22)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

